---
- hosts: all
  tasks:
    - name: "install git"
      action: "{{ ansible_pkg_mgr }} name=git"
      become: true

    - name: "install htop"
      action: "{{ ansible_pkg_mgr }} name=htop"
      become: true

    - name: "setup config files"
      command: /home/vagrant/.config_files/bin/setup
